<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BadSanta.Characters.Character" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.ContentLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BadSanta.Launcher" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Core.GameEngine" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEUAAAAACAwAAAAAAAAACACAAAAgAAAEAAAAAEBQ=</HashCode>
      <FileName>Core\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Core.InputHandler" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>Core\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Entities.Player" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Exceptions.InvalidProjectileVelocityException" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidProjectileVelocityException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Exceptions.InvalidWeaponDamageException" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidWeaponDamageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Exceptions.InvalidWeaponRangeException" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidWeaponRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Exceptions.InvalidWeaponReloadRateException" Collapsed="true">
    <Position X="5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidWeaponReloadRateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Exceptions.InvalidWeaponStatException" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidWeaponStatException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Gifts.Gift" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Objects\Items\Gifts\Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Gifts.LargeGift" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Gifts\LargeGift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Gifts.MediumGift" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Gifts\MediumGift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Gifts.SmallGift" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Gifts\SmallGift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Gifts.SmallGifts.Robot" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Gifts\SmallGifts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Item" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Objects\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Weapon" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAACgAAAIIAAAAAAAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadSanta.Objects.Items.Weapons.Firearm" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>Objects\Items\Weapons\Firearm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Weapons.Firearms.Pistol" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAIAAAAAAAIAAAAAAAAAABAAAJAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Weapons\Firearms\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Weapons.Firearms.Crossbow" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAIAAAAAAAIAAAAAAAAAABAAAIAAAAAIAAA=</HashCode>
      <FileName>Objects\Items\Weapons\Firearms\SpecialFirearms\Crossbow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Weapons.Firearms.MachineGun" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAIAAAAAAAIAAAAAAAAAABAAAJAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Weapons\Firearms\SpecialFirearms\MachineGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Items.Weapons.Firearms.Sniper" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAIAAAAAAAIAAAAAAAAAABAAAJAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Weapons\Firearms\SpecialFirearms\Sniper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Projectiles.Arrow" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Objects\Projectiles\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Projectiles.Bullet" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAIAAAAI=</HashCode>
      <FileName>Objects\Projectiles\Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadSanta.Objects.Projectiles.GunBullet" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Objects\Projectiles\GunBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Projectiles.PistolBullet" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Objects\Projectiles\PistolBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.Objects.Projectiles.SniperBullet" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Objects\Projectiles\SniperBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.States.GameState" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAwAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadSanta.States.MenuState" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAwAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>States\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BadSanta.Interfaces.IAttack" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BadSanta.Interfaces.IContainingContent" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IContainingContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BadSanta.Interfaces.IDestroyable" Collapsed="true">
    <Position X="20.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BadSanta.Interfaces.IMoveable" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BadSanta.Interfaces.IProjectile" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IProjectile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BadSanta.Interfaces.IWeapon" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>